/* Options marked required come from `spacetime init --lang typescript`; keep them. */
{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,

    /* required by SpacetimeDB */
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
